spring.jpa.hibernate.ddl-auto=update
#Ambients of Local
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolio_backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=*vfKIo4wjtfOd7l

#Ambients of Clever Cloud
spring.datasource.url=jdbc:mysql://uqubg9jgcr5meibo:v5HKTG2MBU0okcRVR3Nd@bdyserycfp1a8m8kki2i-mysql.services.clever-cloud.com:3306/bdyserycfp1a8m8kki2i
spring.datasource.username=uqubg9jgcr5meibo
spring.datasource.password=v5HKTG2MBU0okcRVR3Nd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600